{
  "name": "ruinstead",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "check:i18n": "node scripts/i18n-sanity.mjs",
    "balance": "node scripts/balance-sanity.mjs",
    "check:world": "node scripts/world-sanity.mjs && node scripts/terrain-path-sanity.mjs",
    "check:gameplay": "node scripts/gameplay-sanity.mjs",
    "check:polish": "node scripts/polish-sanity.mjs",
    "check:regressions": "node scripts/regression-sanity.mjs && node scripts/gameplay-world-sanity.mjs",
    "check:art": "node scripts/art-sanity.mjs && node scripts/geography-art-sanity.mjs && node scripts/creature-rig-sanity.mjs",
    "check:release": "node scripts/platform-release-sanity.mjs && node scripts/startup-sanity.mjs && npm run check:i18n",
    "check:campaign": "node scripts/campaign-sanity.mjs",
    "release:pack": "npm run check:release && npm run build && node scripts/package-release.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
